apiVersion: v1
kind: Service
metadata:
  name: magda-minion-ckan-publisher
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
{{- if .Values.global.exposeNodePorts }}
    nodePort: 30121
  type: NodePort
{{- end }}
  selector:
    service: magda-minion-ckan-publisher
