apiVersion: v2
description: A Helm chart for Kubernetes
name: magda-minion-ckan-exporter
description: A Helm chart for Magda CKAN Exporter Minion
version: "0.0.57-0"
kubeVersion: ">= 1.14.0-0"
home: "https://github.com/magda-io/magda-minion-ckan-exporter"
sources: ["https://github.com/magda-io/magda-minion-ckan-exporter"]
