apiVersion: v2
description: A Helm chart for Kubernetes
name: magda-minion-ckan-publisher
description: A Helm chart for Magda CKAN Publisher Minion
version: "0.0.57-0"
kubeVersion: ">= 1.14.0-0"
home: "https://github.com/magda-io/magda-minion-ckan-publisher"
sources: ["https://github.com/magda-io/magda-minion-ckan-publisher"]
